{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "intro-to-backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --exec \"node backend/src/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/RoseMary007/intro-to-backend.git)"
  },
  "author": "Rose Mary Joe",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
